<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
</head>
<body>
   <style>
    @keyframes slideUp {
        from{
            opacity: 0;
            transform: translateY(20px);
        }
        to{
            opacity: 1;
            transform: translateY(0);
        }

    }
    h1{
        color: pink ;
    }
    h1:hover{
        color: orange;
    }
    button{
        padding: 20px;
        border-radius: 50px;
        border: none;
       
    }
    button:hover{
        background-color: blue;
        
        transition: 0.3s;
        border: none;
    }
body{
        animation: slideUp 2s ease forwards;
    }

   </style>
   <script>
    window.onload = function(){
           const element = 
           document.querySelectorAll('body'); 
            element.forEach( element =>{ element.classListadd( 'animated');

            })

    }
   </script>
    <center><h1>JEANETTE </h1>
        <br>
    <header>
       <div> <img src="my love 2.jpg" width="400"></div> <br> <br>
       <div>  <img src="image of my love 1.jpg" width="500"></div> 
    </header>
    <br> <br>
   <h2> Ma plus belle rencontre c'est toi Rayna</h2>
</center>
</body>
</html>
</body>
</html>